# jerseyMVCspringheroku

./: README.md  pom.xml
src/main/java/world/we/deserve/: MyResource.java
src/main/java/world/we/deserve/rest/: RestDemoApplication.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
